apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: prototype-run-
  namespace: tekton-devfile-prototype
spec:
  serviceAccountName: build-bot
  pipelineRef:
    name: prototype
  params:
    - name: repo-url
      value: https://github.com/a-roberts/user-app-build-deploy.git
    - name: image
      value: docker.io/adamroberts/devfile-build-test
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: prototype-pvc-claim
